<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ejem.css">
</head>
<body>
    
    
    <div class="regist">
        <span><h1>REGISTRATE</h1></span>

        <div class="contGo">
            <div class="text">
                <span>Nombre:</span>
            </div>
            <div class="inp">
                <input type="text">
            </div>

            <div class="text">
                <span>Email:</span>
            </div>
            <div class="inp">
                <input type="email">
            </div>

            <div class="text">
                <span>Contraseña:</span>
            </div>
            <div class="inp">
                <input type="password">
            </div>

            <div style="font-weight: bold;">
                <span>¿Ya tienes una cuenta?</span>
                <a href="ejem.html" style="color: #00ADB5;">Iniciar Sesión</a>
            </div>

            <div>
                <button class="button">
                    <a href="#">Registrarse</a>
                </button>
            </div>

            <div></div>
            <div></div>
        </div>
    </div>

</body>
</html>